<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenshot__256_"
    android:layoutAnimation="@anim/layout_animation"
    tools:context=".ui.RedZoneMemberActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/redzonememberrecyclerView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screenshot__256_"
        android:layoutAnimation="@anim/layout_animation"
        android:padding="7dp"
        android:scrollbars="vertical"
        tools:context=".ui.RedZoneMemberActivity">


    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>
