<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenshot__256_"
    tools:context=".ui.FaqsFragment"
    android:layoutAnimation="@anim/layout_animation">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/faq_fragment_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screenshot__256_"
        android:padding="4dp"
        android:scrollbars="vertical" />

</RelativeLayout>

