<?xml version="1.0" encoding="UTF-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layoutAnimation="@anim/layout_animation">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_animation">


        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_animation">


            <RelativeLayout
                android:id="@+id/titleLayout"

                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layoutAnimation="@anim/layout_animation">

                <TextView
                    android:id="@+id/userName"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layoutAnimation="@anim/layout_animation"

                    android:text="User Name"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/btnDownload"

                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layoutAnimation="@anim/layout_animation"
                    android:src="@drawable/ic_download" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/parentLayout"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleLayout"
                android:layoutAnimation="@anim/layout_animation">

                <ImageView
                    android:id="@+id/postImg"

                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:layoutAnimation="@anim/layout_animation"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

            </RelativeLayout>

            <TextView
                android:id="@+id/nameCaption"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parentLayout"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layoutAnimation="@anim/layout_animation"

                android:text="UserName"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/caption"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parentLayout"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/nameCaption"
                android:layoutAnimation="@anim/layout_animation"

                android:text="Caption of Post"
                android:textColor="#2C2C2C"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/time"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/caption"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="8dp"
                android:layoutAnimation="@anim/layout_animation"

                android:text="Uploaded On" />

        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>